# spring-simple-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/ir/behzadnikbin/oauth2example/: OAuth2ExampleApplication.java
src/main/java/ir/behzadnikbin/oauth2example/controller/: CrudControllerInterface.java  UserController.java
src/main/java/ir/behzadnikbin/oauth2example/dto/: ChangePasswordDto.java
src/main/java/ir/behzadnikbin/oauth2example/dto/ListPageRequestDto/: ListPageRequestDto.java  UserPageRequestDto.java
src/main/java/ir/behzadnikbin/oauth2example/model/: AbstractModel.java
src/main/java/ir/behzadnikbin/oauth2example/model/user/: CustomUserDetails.java  User.java
src/main/java/ir/behzadnikbin/oauth2example/repository/: AbstractRepository.java
src/main/java/ir/behzadnikbin/oauth2example/repository/user/: UserRepository.java
src/main/java/ir/behzadnikbin/oauth2example/security/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ir/behzadnikbin/oauth2example/service/authservices/: CustomUserDetailsServiceImpl.java
src/main/java/ir/behzadnikbin/oauth2example/service/modelservices/: CrudServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/java/ir/behzadnikbin/oauth2example/service/serviceresult/: ServiceResult.java  ServiceResultContent.java  ServiceResultFactory.java  ValidationError.java
src/main/java/ir/behzadnikbin/oauth2example/utility/: ExceptionHandler.java  InitializeData.java
src/test/java/ir/behzadnikbin/oauth2example/: AppContextTest.java
